# picocli-boilerplate

./: README.md  nbactions.xml  pom.xml
src/main/java/it/baccan/picocli/: AppConfig.java  BoilerPlate.java
src/main/resources/: application.properties  logback.xml
